# This file is used as a bridge between python and django without this file.
# django will complain "App Registry Not Ready" and other errors.
[pytest]
# Tell pytest which Django settings to use
DJANGO_SETTINGS_MODULE = wordcounterapp.settings

# Search for tests in files starting with 'test_' or ending in '_test'
python_files = tests.py test_*.py *_tests.py

# Optional: Add some helpful flags by default
# -v: verbose, --tb=short: shorter error messages
addopts = -v --tb=short